<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.View1">
   <children>
      <Button fx:id="btnView2" layoutX="205.0" layoutY="247.0" mnemonicParsing="false" text="View 2" />
      <Label layoutX="286.0" layoutY="95.0" text="View 1" />
      <Button fx:id="btnView3" layoutX="370.0" layoutY="247.0" mnemonicParsing="false" text="View 3" />
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="&lt;&lt; Back" />
      <Button fx:id="btnClear" layoutX="470.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="Clear history" />
   </children>
</AnchorPane>
